<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Site 1</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=PT Sans" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="slider">
    <header>
      <a href="#" class="settings"><i class="fas fa-bars"></i></a>
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo">
        <p>tinyone</p>
      </a>
      <nav>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
        </ul>
      </nav>
    </header>
    <div class="title">
      <h1>Inspire your inspiration</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
      <div>
        <i class="fab fa-apple"></i>
        <i class="fab fa-android"></i>
        <i class="fab fa-windows"></i>
      </div>
    </div>
    <div class="dots">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
  </div>
  <div id="features">
    <div class="feat-title">
      <h2>Tinyone features</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
    </div>
    <div class="information">
      <div class="left-info">
        <div>
          <h3>Fully Responsive</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
        </div>
        <div>
          <h3>HTML3 & CSS3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
        </div>
      </div>

        <img src="images/phone.png" alt="phone" class="central-info">

      <div class="right-info">
        <div>
          <h3>Font Awesome Icons</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
        </div>
        <div>
          <h3>Free to download</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="subcrible">
    <div class="sub-title">
      <h2>Keep in touch with us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
    </div>
    <form>
      <input type="email" placeholder="Enter your email to update" required>
      <input type="submit" value="SUBMIT">
    </form>
    <footer>
      <div class="contacts">
        <p>HALOVIETNAM LTD</p>
        <p>66, Dang Van ngu, Dong Da Hanoi, Vietnam</p>
        <p>contact@halovietnam.com</p>
        <p>+844 35149182</p>
      </div>
      <div>
        <a href="#">Examples</a>
        <a href="#">Shop</a>
        <a href="#">Licence</a>
      </div>
      <div>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
      <div>
        <a href="#">Download</a>
        <a href="#">Support</a>
        <a href="#">Documents</a>
      </div>
      <div>
        <a href="#">Media</a>
        <a href="#">Blog</a>
        <a href="#">Forums</a>
      </div>
    </footer>
  </div>
</body>
</html>